{
  "folders": [
    {
      "path": "."
    }
  ],

  "settings": {
    // ESLint Configuration
    "eslint.enable": true,
    "eslint.workingDirectories": [
      {
        "directory": "./app",
        "changeProcessCWD": true
      },
      {
        "directory": "./web", 
        "changeProcessCWD": true
      }
    ],
    "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
    "eslint.format.enable": false,
    "eslint.codeAction.showDocumentation": {
      "enable": true
    },
    
    // Editor Actions on Save
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    
    // Prettier Configuration
    "prettier.requireConfig": true,
    "prettier.useEditorConfig": false,
    
    // TypeScript Configuration
    "typescript.preferences.includePackageJsonAutoImports": "on",
    "typescript.suggest.autoImports": true,
    
    // Disable Jest (as specified in original config)
    "jest.enable": false
  }
}
